apiVersion: v1
name: hello-world
description: Helm chart for Kubernetes
version: 0.1.1
keywords:
  - aws
home: https://github.com/Diallos/aws
sources:
  - https://github.com/Diallos/aws
maintainers:
  - name: Diallo
    email:
appVersion: 1.0
